RAILS_ENV=production
DATABASE_URL=postgresql://postgres:password@db:5432/your_db
REDIS_URL=redis://redis:6379/0
SECRET_KEY_BASE=your_secret_key_base
RAILS_ASSET_HOST=your_asset_host
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_db


